{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'img/student.png'%}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{% static 'css/details.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <title>{% block title %}Home{% endblock title %} | STUDENT ATTENDENCE </title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <h5 class="nav-item" style="color: white;"> STUDENT ATTENDENCE AND FIRE DETECTION</h5>
            </ul>
            {% if user.is_authenticated %}
            {% else %}
            <ul class="navbar-nav d-flex flex-row ms-auto me-3">
                <li class="nav-item"> 
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="log_in">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>
        </div>
    </nav>
    <!-- Navbar -->

 
    {% block content%}
    {% endblock content %}

    {% for message in messages %} 
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      {% if message.tags == 'success' %}
      <script>
        var m = "{{ message }}"
        swal("Success !", m , 'success')
      </script>
      {% elif message.tags == 'danger' %}
      <script>
        var m = "{{ message }}"
        swal("Error !", m , 'error')
      </script>
      {% elif message.tags == 'info' %}
      <script>
        var m = "{{ message }}"
        swal("Alert !", m , 'info')
      </script>
      {% endif %}

  {% endfor %}


</body>

</html>