{% extends 'core/base.html' %}
{% load static %}
{% block title %}Register{% endblock title %}


{% block content %} 
<div class="row">
    <div class="container col-lg-6 col-md-8 col-sm-8 mt-lg-0 m-auto">
        <div class="emp-profile">
            <form action="" method="POST">
                {% csrf_token %}

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Registration Form</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label class="form-group" for="fname">First Name</label>
                        <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name"
                            required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label class="form-group" for="lname">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-group" for="username">Email</label>
                    <input type="email" class="form-control" name="username" id="username"
                        placeholder="Enter your Email" required>
                </div>
                <div class="form-group mt-3">
                    <label class="form-group" for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                        required>
                </div>
                <div class="form-group mt-3">
                    <label class="form-group" for="password1">Re-enter Password</label>
                    <input type="password" class="form-control" name="password1" id="password1"
                        placeholder="Re-enter Password" required>
                </div>

                <div class="text-center mt-3">
                    <button class="btn btn-dark" type="submit">Register</button>
                </div>

            </form>

        </div>
    </div>
</div>
    {% endblock content %}